%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/RelojDigital_AidaToloza.o
code CODE 0 0 0 3B0 2 1
intVect code 0 0 0 8A 2 1
udata_bank0 BANK0 1 20 20 25 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B0-1FFF 2
ENTRY 3B0-1FFF 2
IDLOC 2000-2003 2
CODE 3B0-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 3B0-1FFF 2
STRING 3B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/RelojDigital_AidaToloza.o
0 intVect code >137:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4 intVect code >140:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5 intVect code >141:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6 intVect code >142:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7 intVect code >145:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
8 intVect code >146:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
9 intVect code >148:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
A intVect code >149:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
B intVect code >151:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
C intVect code >152:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D intVect code >154:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E intVect code >157:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F intVect code >158:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
10 intVect code >159:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
11 intVect code >160:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12 intVect code >161:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13 intVect code >168:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14 intVect code >169:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15 intVect code >170:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16 intVect code >175:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17 intVect code >176:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18 intVect code >177:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19 intVect code >178:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A intVect code >179:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B intVect code >184:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C intVect code >185:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D intVect code >187:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E intVect code >188:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F intVect code >190:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20 intVect code >191:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21 intVect code >192:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22 intVect code >193:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23 intVect code >195:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24 intVect code >196:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25 intVect code >197:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26 intVect code >203:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27 intVect code >204:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28 intVect code >206:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29 intVect code >207:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A intVect code >208:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B intVect code >209:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C intVect code >211:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D intVect code >212:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E intVect code >213:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F intVect code >214:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30 intVect code >220:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31 intVect code >221:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32 intVect code >223:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33 intVect code >224:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34 intVect code >226:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35 intVect code >227:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36 intVect code >228:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37 intVect code >229:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38 intVect code >230:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39 intVect code >231:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A intVect code >232:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3B intVect code >238:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3C intVect code >239:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3D intVect code >243:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3E intVect code >244:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3F intVect code >245:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
40 intVect code >246:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
41 intVect code >247:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
42 intVect code >249:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
43 intVect code >250:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
44 intVect code >251:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
45 intVect code >252:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
46 intVect code >253:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
47 intVect code >254:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
48 intVect code >255:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
49 intVect code >256:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4A intVect code >257:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4B intVect code >258:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4C intVect code >259:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4D intVect code >265:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4E intVect code >266:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
4F intVect code >267:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
50 intVect code >268:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
51 intVect code >269:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
52 intVect code >271:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
53 intVect code >272:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
54 intVect code >273:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
55 intVect code >275:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
56 intVect code >276:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
57 intVect code >277:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
58 intVect code >278:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
59 intVect code >279:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5A intVect code >280:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5B intVect code >282:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5C intVect code >283:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5D intVect code >284:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5E intVect code >285:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
5F intVect code >286:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
60 intVect code >287:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
61 intVect code >290:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
62 intVect code >291:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
63 intVect code >292:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
64 intVect code >293:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
65 intVect code >294:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
66 intVect code >295:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
67 intVect code >298:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
68 intVect code >299:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
69 intVect code >300:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6A intVect code >301:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6B intVect code >302:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6C intVect code >303:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6D intVect code >304:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6E intVect code >307:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
6F intVect code >308:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
70 intVect code >309:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
71 intVect code >310:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
72 intVect code >311:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
73 intVect code >314:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
74 intVect code >315:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
75 intVect code >316:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
76 intVect code >318:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
77 intVect code >319:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
78 intVect code >320:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
79 intVect code >321:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7A intVect code >324:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7B intVect code >325:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7C intVect code >326:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7D intVect code >327:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7E intVect code >329:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
7F intVect code >330:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
80 intVect code >331:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
81 intVect code >332:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
82 intVect code >333:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
83 intVect code >337:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
84 intVect code >338:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
85 intVect code >339:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
86 intVect code >340:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
87 intVect code >342:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
88 intVect code >343:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
89 intVect code >347:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
0 code CODE >129:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
0 code CODE >132:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1 code CODE >352:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D0 code CODE >355:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D1 code CODE >356:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D2 code CODE >357:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D3 code CODE >358:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D4 code CODE >359:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D5 code CODE >360:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D6 code CODE >361:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D7 code CODE >362:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D8 code CODE >363:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
D9 code CODE >364:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
DA code CODE >365:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
DB code CODE >366:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
DC code CODE >367:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
DD code CODE >368:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
DE code CODE >369:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
DF code CODE >370:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E0 code CODE >371:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E1 code CODE >372:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E2 code CODE >373:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E3 code CODE >375:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E8 code CODE >380:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
E9 code CODE >381:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
EA code CODE >382:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
EB code CODE >383:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
EC code CODE >384:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
ED code CODE >385:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
EE code CODE >386:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
EF code CODE >387:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F0 code CODE >388:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F1 code CODE >389:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F2 code CODE >390:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F3 code CODE >391:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F4 code CODE >392:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F5 code CODE >393:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F6 code CODE >394:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F7 code CODE >395:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F8 code CODE >396:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
F9 code CODE >397:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
FA code CODE >398:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
FB code CODE >399:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
FC code CODE >404:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
120 code CODE >408:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
121 code CODE >411:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
122 code CODE >412:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
123 code CODE >414:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
124 code CODE >415:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
125 code CODE >418:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
126 code CODE >421:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
127 code CODE >422:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
128 code CODE >423:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
129 code CODE >424:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12A code CODE >425:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12B code CODE >426:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12C code CODE >428:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12D code CODE >429:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12E code CODE >430:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
12F code CODE >431:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
130 code CODE >433:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
131 code CODE >434:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
132 code CODE >436:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
133 code CODE >437:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
134 code CODE >440:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
135 code CODE >442:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
136 code CODE >443:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
137 code CODE >444:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
138 code CODE >445:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
139 code CODE >447:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13A code CODE >448:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13B code CODE >449:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13C code CODE >450:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13D code CODE >451:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13E code CODE >452:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
13F code CODE >453:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
140 code CODE >454:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
141 code CODE >455:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
142 code CODE >457:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
143 code CODE >458:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
144 code CODE >459:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
145 code CODE >460:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
146 code CODE >461:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
147 code CODE >462:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
148 code CODE >463:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
149 code CODE >464:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14A code CODE >465:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14B code CODE >466:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14C code CODE >467:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14D code CODE >468:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14E code CODE >469:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
14F code CODE >471:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
150 code CODE >472:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
151 code CODE >474:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
152 code CODE >475:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
153 code CODE >476:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
154 code CODE >477:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
155 code CODE >478:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
156 code CODE >479:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
157 code CODE >480:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
158 code CODE >481:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
159 code CODE >482:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15A code CODE >483:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15B code CODE >484:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15C code CODE >487:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15D code CODE >488:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15E code CODE >489:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
15F code CODE >490:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
160 code CODE >497:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
161 code CODE >498:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
162 code CODE >499:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
163 code CODE >500:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
164 code CODE >501:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
165 code CODE >502:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
166 code CODE >505:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
167 code CODE >506:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
168 code CODE >510:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
169 code CODE >511:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16A code CODE >512:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16B code CODE >514:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16C code CODE >515:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16D code CODE >516:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16E code CODE >519:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
16F code CODE >524:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
170 code CODE >525:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
171 code CODE >526:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
172 code CODE >527:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
173 code CODE >528:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
174 code CODE >531:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
175 code CODE >532:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
176 code CODE >534:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
177 code CODE >535:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
178 code CODE >541:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
179 code CODE >542:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17A code CODE >545:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17B code CODE >546:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17C code CODE >548:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17D code CODE >549:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17E code CODE >550:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
17F code CODE >551:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
180 code CODE >553:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
181 code CODE >554:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
182 code CODE >555:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
183 code CODE >558:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
184 code CODE >559:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
185 code CODE >560:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
186 code CODE >564:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
187 code CODE >565:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
188 code CODE >566:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
189 code CODE >567:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18A code CODE >568:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18B code CODE >569:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18C code CODE >570:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18D code CODE >571:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18E code CODE >572:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
18F code CODE >575:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
190 code CODE >576:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
191 code CODE >577:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
192 code CODE >580:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
193 code CODE >581:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
194 code CODE >582:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
195 code CODE >583:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
196 code CODE >584:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
197 code CODE >586:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
198 code CODE >589:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
199 code CODE >590:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19A code CODE >591:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19B code CODE >592:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19C code CODE >593:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19D code CODE >594:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19E code CODE >595:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
19F code CODE >598:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A0 code CODE >599:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A1 code CODE >600:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A2 code CODE >603:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A3 code CODE >604:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A4 code CODE >605:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A5 code CODE >606:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A6 code CODE >607:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A7 code CODE >609:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A8 code CODE >612:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1A9 code CODE >613:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1AA code CODE >614:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1AB code CODE >615:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1AC code CODE >616:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1AD code CODE >617:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1AE code CODE >618:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1AF code CODE >621:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B0 code CODE >622:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B1 code CODE >623:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B2 code CODE >626:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B3 code CODE >627:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B4 code CODE >629:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B5 code CODE >630:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B6 code CODE >632:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B7 code CODE >633:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B8 code CODE >634:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1B9 code CODE >635:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1BA code CODE >636:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1BB code CODE >637:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1BC code CODE >640:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1BD code CODE >641:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1BE code CODE >642:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1BF code CODE >643:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C0 code CODE >644:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C1 code CODE >645:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C2 code CODE >648:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C3 code CODE >649:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C4 code CODE >650:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C5 code CODE >651:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C6 code CODE >652:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C7 code CODE >653:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C8 code CODE >655:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1C9 code CODE >661:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1CA code CODE >662:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1CB code CODE >663:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1CC code CODE >664:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1CD code CODE >665:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1CE code CODE >666:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1CF code CODE >668:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D0 code CODE >669:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D1 code CODE >670:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D2 code CODE >671:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D3 code CODE >674:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D4 code CODE >675:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D5 code CODE >676:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D6 code CODE >677:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D7 code CODE >680:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D8 code CODE >681:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1D9 code CODE >682:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1DA code CODE >683:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1DB code CODE >686:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1DC code CODE >687:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1DD code CODE >688:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1DE code CODE >691:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1DF code CODE >692:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E0 code CODE >693:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E1 code CODE >694:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E2 code CODE >695:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E3 code CODE >698:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E4 code CODE >699:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E5 code CODE >700:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E6 code CODE >701:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E7 code CODE >702:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E8 code CODE >703:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1E9 code CODE >704:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1EA code CODE >707:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1EB code CODE >708:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1EC code CODE >711:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1ED code CODE >712:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1EE code CODE >715:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1EF code CODE >716:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F0 code CODE >717:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F1 code CODE >718:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F2 code CODE >721:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F3 code CODE >722:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F4 code CODE >724:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F5 code CODE >725:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F6 code CODE >728:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F7 code CODE >729:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F8 code CODE >730:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1F9 code CODE >731:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1FA code CODE >734:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1FB code CODE >735:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1FC code CODE >737:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1FD code CODE >738:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1FE code CODE >741:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
1FF code CODE >742:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
200 code CODE >743:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
201 code CODE >744:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
202 code CODE >747:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
203 code CODE >748:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
204 code CODE >750:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
205 code CODE >751:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
206 code CODE >754:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
207 code CODE >755:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
208 code CODE >756:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
209 code CODE >759:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20A code CODE >760:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20B code CODE >761:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20C code CODE >762:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20D code CODE >763:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20E code CODE >769:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
20F code CODE >770:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
210 code CODE >771:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
211 code CODE >772:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
212 code CODE >773:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
213 code CODE >774:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
214 code CODE >776:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
215 code CODE >777:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
216 code CODE >778:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
217 code CODE >779:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
218 code CODE >783:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
219 code CODE >784:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21A code CODE >785:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21B code CODE >786:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21C code CODE >787:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21D code CODE >788:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21E code CODE >790:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
21F code CODE >791:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
220 code CODE >792:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
221 code CODE >793:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
222 code CODE >796:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
223 code CODE >797:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
224 code CODE >798:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
225 code CODE >800:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
226 code CODE >801:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
227 code CODE >802:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
228 code CODE >803:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
229 code CODE >806:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22A code CODE >807:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22B code CODE >809:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22C code CODE >810:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22D code CODE >811:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22E code CODE >813:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
22F code CODE >814:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
230 code CODE >815:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
231 code CODE >816:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
232 code CODE >818:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
233 code CODE >819:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
234 code CODE >820:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
235 code CODE >821:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
236 code CODE >823:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
237 code CODE >824:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
238 code CODE >825:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
239 code CODE >827:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23A code CODE >828:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23B code CODE >829:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23C code CODE >830:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23D code CODE >832:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23E code CODE >833:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
23F code CODE >834:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
240 code CODE >835:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
241 code CODE >838:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
242 code CODE >839:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
243 code CODE >841:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
244 code CODE >842:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
245 code CODE >843:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
246 code CODE >845:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
247 code CODE >846:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
248 code CODE >847:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
249 code CODE >848:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24A code CODE >850:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24B code CODE >851:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24C code CODE >853:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24D code CODE >854:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24E code CODE >855:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
24F code CODE >856:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
250 code CODE >858:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
251 code CODE >859:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
252 code CODE >860:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
253 code CODE >863:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
254 code CODE >864:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
255 code CODE >865:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
256 code CODE >866:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
257 code CODE >871:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
258 code CODE >872:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
259 code CODE >874:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25A code CODE >875:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25B code CODE >876:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25C code CODE >878:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25D code CODE >880:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25E code CODE >881:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
25F code CODE >883:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
260 code CODE >884:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
261 code CODE >885:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
262 code CODE >886:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
263 code CODE >887:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
264 code CODE >890:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
265 code CODE >891:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
266 code CODE >892:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
267 code CODE >895:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
268 code CODE >896:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
269 code CODE >897:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26A code CODE >899:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26B code CODE >900:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26C code CODE >902:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26D code CODE >903:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26E code CODE >906:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
26F code CODE >909:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
270 code CODE >910:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
271 code CODE >914:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
272 code CODE >915:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
273 code CODE >917:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
274 code CODE >920:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
275 code CODE >921:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
276 code CODE >922:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
277 code CODE >923:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
278 code CODE >925:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
279 code CODE >926:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27A code CODE >929:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27B code CODE >930:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27C code CODE >931:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27D code CODE >935:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27E code CODE >936:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
27F code CODE >938:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
280 code CODE >940:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
281 code CODE >941:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
282 code CODE >942:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
283 code CODE >944:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
284 code CODE >945:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
285 code CODE >946:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
286 code CODE >947:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
287 code CODE >949:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
288 code CODE >954:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
289 code CODE >955:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28A code CODE >957:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28B code CODE >960:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28C code CODE >961:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28D code CODE >962:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28E code CODE >963:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
28F code CODE >965:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
290 code CODE >966:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
291 code CODE >969:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
292 code CODE >970:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
293 code CODE >971:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
294 code CODE >975:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
295 code CODE >976:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
296 code CODE >978:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
297 code CODE >981:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
298 code CODE >982:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
299 code CODE >983:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29A code CODE >985:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29B code CODE >986:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29C code CODE >987:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29D code CODE >988:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29E code CODE >992:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
29F code CODE >993:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A0 code CODE >994:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A1 code CODE >996:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A2 code CODE >997:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A3 code CODE >998:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A4 code CODE >1000:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A5 code CODE >1001:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A6 code CODE >1002:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A7 code CODE >1003:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A8 code CODE >1004:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2A9 code CODE >1005:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2AA code CODE >1006:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2AB code CODE >1007:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2AC code CODE >1012:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2AD code CODE >1013:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2AE code CODE >1015:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2AF code CODE >1016:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B0 code CODE >1017:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B1 code CODE >1019:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B2 code CODE >1021:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B3 code CODE >1022:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B4 code CODE >1024:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B5 code CODE >1025:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B6 code CODE >1026:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B7 code CODE >1027:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B8 code CODE >1028:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2B9 code CODE >1029:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2BA code CODE >1030:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2BB code CODE >1035:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2BC code CODE >1037:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2BD code CODE >1038:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2BE code CODE >1041:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2BF code CODE >1042:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C0 code CODE >1043:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C1 code CODE >1045:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C2 code CODE >1046:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C3 code CODE >1047:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C4 code CODE >1048:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C5 code CODE >1051:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C6 code CODE >1055:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C7 code CODE >1056:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C8 code CODE >1059:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2C9 code CODE >1060:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2CA code CODE >1061:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2CB code CODE >1062:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2CC code CODE >1064:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2CD code CODE >1065:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2CE code CODE >1068:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2CF code CODE >1069:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D0 code CODE >1070:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D1 code CODE >1076:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D2 code CODE >1077:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D3 code CODE >1079:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D4 code CODE >1080:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D5 code CODE >1082:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D6 code CODE >1083:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D7 code CODE >1086:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D8 code CODE >1087:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2D9 code CODE >1088:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2DA code CODE >1092:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2DB code CODE >1093:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2DC code CODE >1095:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2DD code CODE >1098:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2DE code CODE >1099:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2DF code CODE >1100:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E0 code CODE >1102:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E1 code CODE >1103:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E2 code CODE >1104:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E3 code CODE >1105:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E4 code CODE >1107:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E5 code CODE >1108:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E6 code CODE >1109:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E7 code CODE >1113:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E8 code CODE >1114:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2E9 code CODE >1117:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2EA code CODE >1118:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2EB code CODE >1119:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2EC code CODE >1121:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2ED code CODE >1122:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2EE code CODE >1123:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2EF code CODE >1124:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F0 code CODE >1128:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F1 code CODE >1129:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F2 code CODE >1130:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F3 code CODE >1134:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F4 code CODE >1135:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F5 code CODE >1137:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F6 code CODE >1138:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F7 code CODE >1140:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F8 code CODE >1141:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2F9 code CODE >1142:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2FA code CODE >1143:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2FB code CODE >1145:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2FC code CODE >1146:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2FD code CODE >1147:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2FE code CODE >1150:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
2FF code CODE >1151:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
300 code CODE >1152:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
301 code CODE >1156:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
302 code CODE >1157:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
303 code CODE >1158:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
304 code CODE >1161:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
305 code CODE >1162:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
306 code CODE >1163:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
307 code CODE >1165:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
308 code CODE >1166:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
309 code CODE >1167:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30A code CODE >1168:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30B code CODE >1170:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30C code CODE >1171:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30D code CODE >1172:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30E code CODE >1174:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
30F code CODE >1179:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
310 code CODE >1180:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
311 code CODE >1182:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
312 code CODE >1184:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
313 code CODE >1185:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
314 code CODE >1186:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
315 code CODE >1187:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
316 code CODE >1190:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
317 code CODE >1191:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
318 code CODE >1192:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
319 code CODE >1193:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31A code CODE >1195:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31B code CODE >1196:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31C code CODE >1197:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31D code CODE >1200:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31E code CODE >1201:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
31F code CODE >1204:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
320 code CODE >1206:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
321 code CODE >1207:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
322 code CODE >1209:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
323 code CODE >1210:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
324 code CODE >1211:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
325 code CODE >1212:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
326 code CODE >1213:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
327 code CODE >1217:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
328 code CODE >1220:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
329 code CODE >1221:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32A code CODE >1222:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32B code CODE >1223:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32C code CODE >1224:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32D code CODE >1226:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32E code CODE >1227:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
32F code CODE >1229:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
330 code CODE >1230:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
331 code CODE >1233:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
332 code CODE >1236:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
333 code CODE >1237:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
334 code CODE >1242:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
335 code CODE >1243:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
336 code CODE >1245:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
337 code CODE >1247:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
338 code CODE >1248:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
339 code CODE >1249:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33A code CODE >1250:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33B code CODE >1252:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33C code CODE >1253:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33D code CODE >1254:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33E code CODE >1255:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
33F code CODE >1257:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
340 code CODE >1258:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
341 code CODE >1263:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
342 code CODE >1264:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
343 code CODE >1265:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
344 code CODE >1266:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
345 code CODE >1268:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
346 code CODE >1269:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
347 code CODE >1272:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
348 code CODE >1273:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
349 code CODE >1274:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34A code CODE >1277:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34B code CODE >1278:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34C code CODE >1281:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34D code CODE >1283:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34E code CODE >1284:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
34F code CODE >1285:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
350 code CODE >1286:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
351 code CODE >1288:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
352 code CODE >1289:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
353 code CODE >1290:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
354 code CODE >1291:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
355 code CODE >1293:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
356 code CODE >1294:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
357 code CODE >1297:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
358 code CODE >1298:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
359 code CODE >1299:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35A code CODE >1302:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35B code CODE >1303:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35C code CODE >1304:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35D code CODE >1305:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35E code CODE >1307:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
35F code CODE >1311:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
360 code CODE >1312:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
361 code CODE >1313:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
362 code CODE >1314:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
363 code CODE >1316:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
364 code CODE >1317:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
365 code CODE >1318:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
366 code CODE >1319:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
367 code CODE >1322:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
368 code CODE >1323:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
369 code CODE >1327:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36A code CODE >1328:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36B code CODE >1330:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36C code CODE >1333:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36D code CODE >1334:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36E code CODE >1335:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
36F code CODE >1336:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
370 code CODE >1338:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
371 code CODE >1339:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
372 code CODE >1342:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
373 code CODE >1343:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
374 code CODE >1344:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
375 code CODE >1348:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
376 code CODE >1349:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
377 code CODE >1352:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
378 code CODE >1354:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
379 code CODE >1355:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37A code CODE >1356:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37B code CODE >1358:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37C code CODE >1359:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37D code CODE >1360:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37E code CODE >1361:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
37F code CODE >1366:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
380 code CODE >1367:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
381 code CODE >1368:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
382 code CODE >1372:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
383 code CODE >1373:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
384 code CODE >1374:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
385 code CODE >1376:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
386 code CODE >1377:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
387 code CODE >1378:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
388 code CODE >1379:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
389 code CODE >1381:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38A code CODE >1382:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38B code CODE >1383:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38C code CODE >1385:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38D code CODE >1390:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38E code CODE >1391:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
38F code CODE >1392:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
390 code CODE >1394:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
391 code CODE >1395:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
392 code CODE >1396:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
393 code CODE >1399:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
394 code CODE >1400:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
395 code CODE >1401:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
396 code CODE >1403:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
397 code CODE >1404:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
398 code CODE >1405:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
399 code CODE >1408:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39A code CODE >1409:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39B code CODE >1410:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39C code CODE >1412:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39D code CODE >1413:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39E code CODE >1414:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
39F code CODE >1417:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A0 code CODE >1418:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A1 code CODE >1419:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A2 code CODE >1421:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A3 code CODE >1422:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A4 code CODE >1423:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A5 code CODE >1426:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A6 code CODE >1427:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A7 code CODE >1430:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A8 code CODE >1431:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3A9 code CODE >1432:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3AA code CODE >1433:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3AB code CODE >1436:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3AC code CODE >1437:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3AD code CODE >1438:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3AE code CODE >1439:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
3AF code CODE >1440:C:\Users\Aida Tolosa\MPLABXProjects\Proyecto1_RELOJ_FINAL.X\RelojDigital_AidaToloza.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 3B0 0 ABS 0 - -
__Hspace_1 45 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 45 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 114 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
